<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="QuakeMap.jnlp">
  <information>
    <title>QuakeMap</title>
    <vendor>Nicola</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="QuakeMap.jar" size="17589" download="eager" />
    <jar href="lib/GMapsFX-1.1.2-SNAPSHOT.jar" size="112628" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="QuakeMap" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main.Maps"  name="QuakeMap" />
  <update check="always"/>
</jnlp>
